UviWallet/UviWallet/Windows/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="UviWallet.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UviWallet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop/>
    </Window.SystemBackdrop>

    <NavigationView Name="rootNavigationView" SelectionChanged="SelectionChangeHandler">
        <NavigationView.MenuItems>
            <NavigationViewItem Content="Дашбоард" Tag="Dashboard">
                <NavigationViewItem.Icon>
                    <ImageIcon>
                        <ImageIcon.Source>
                            <SvgImageSource UriSource="ms-appx:///Icons/Dashboard.svg"/>
                        </ImageIcon.Source>
                    </ImageIcon>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Кошельки" Tag="Wallets">
                <NavigationViewItem.Icon>
                    <ImageIcon>
                        <ImageIcon.Source>
                            <SvgImageSource UriSource="ms-appx:///Icons/Wallet.svg"/>
                        </ImageIcon.Source>
                    </ImageIcon>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Токены" Tag="Tokens">
                <NavigationViewItem.Icon>
                    <ImageIcon>
                        <ImageIcon.Source>
                            <SvgImageSource UriSource="ms-appx:///Icons/Dollar.svg"/>
                        </ImageIcon.Source>
                    </ImageIcon>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <Frame Name="rootFrame"/>
    </NavigationView>
</Window>
